# Upload some file
@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@parentPath = api/files
@fileID = 6437c9bdaa7ff52ac6fbe090
POST {{host}}/{{parentPath}}/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="file.http"

< Users\Professional\Desktop\taskforce\project\apps\uploader\src\app\file\file.http
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

# Get file by ID
GET {{host}}/{{parentPath}}/{{fileID}} HTTP/1.1

###
