# Task-category
@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@parentPath = api/categories
@categoryId = 1
@deleteCategoryId = 2
@contentType = application/json

# Create a new task-category
POST {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Сломать"
}

###

# Get task-category by ID
GET {{host}}/{{parentPath}}/{{categoryId}} HTTP/1.1

###

# Delete task-category by id
DELETE  {{host}}/{{parentPath}}/{{deleteCategoryId}} HTTP/1.1
Content-Type: {{contentType}}

###

# Get all categories
GET {{host}}/{{parentPath}} HTTP/1.1

###

# Update the category by id
PATCH {{host}}/{{parentPath}}/{{categoryId}} HTTP/1.1
Content-Type: application/json

{
  "title": "Починить"
}


###
