# Tasks
@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@parentPath = api/tasks
@taskId = 57e2c648-51fa-4adc-91f7-e5441dd69cd5
@deleteTaskId = 54b978cd-38da-46aa-8424-6f4a508ebdb7
@contentType = application/json

# Create a new task
POST {{host}}/{{parentPath}}/create HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Новаое задание",
  "description": "Забить гвоздь",
  "category": "Сломать",
  "price": "100",
  "dueDate": "2022-01-01",
  "image": "https://images/picture.jpeg",
  "address": "Задний проход",
  "tags": ["забить"],
  "city": "Москва"
}

###

# Get task by ID
GET {{host}}/{{parentPath}}/{{taskId}} HTTP/1.1

###

# Delete task by id
DELETE  {{host}}/{{parentPath}}/{{deleteTaskId}} HTTP/1.1
Content-Type: {{contentType}}

###
