# Tasks
@hostname = http://localhost
@port = 3002
@host = {{hostname}}:{{port}}
@parentPath = api/tasks
@filtresPath = api/tasks?sortDirection=desc&categories=1&limit=5&page=1&sortType=commentsCount
@taskId = 4
@deleteTaskId = 3
@userId = 20
@executorId = 13
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NGZhMWE4ODJkZDc0MWU4Mjk1YjBkMDciLCJlbWFpbCI6ImN1c0BtYWlsLnJ1Iiwicm9sZSI6ImN1c3RvbWVyIiwibmFtZSI6ImJvYiIsImlhdCI6MTY5NDExNzQ4MSwiZXhwIjoxNjk0Mzc2NjgxfQ.OtXKYZfASETRQ4VNog38fBfCy89oWQS2UoLofLD2HIk
@contentType = application/json

# Create a new task
POST {{host}}/{{parentPath}}/ HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "title": "Новаое задание Новаое задание Новаое задание",
  "description": "ПочинитькранПочинитькранПочинитькранПочинитькранПочинитькранПочинитькранПочинитькранПочинитькранПочинить кранПочинить кранПочинить кранПочинить кранПочинить кран",
  "price": 1000000,
  "dueDate" : "2023-10-10",
  "image": "https://images/picture.jpeg",
  "address": "Задний проход",
  "tags": ["Ремонт", "jhf fds", "fd32", "ремонт"],
  "city": "Москва",
  "category": "Доставка",
  "status": "New",
  "userId": "64fa1a882dd741e8295b0d07"
}

###

# Get task by ID
GET {{host}}/{{parentPath}}/{{taskId}} HTTP/1.1

###

# Delete task by id
DELETE  {{host}}/{{parentPath}}/{{deleteTaskId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###

# Get all tasks
GET {{host}}/{{parentPath}}/ HTTP/1.1

###

# Get all tasks and filtres
GET {{host}}/{{filtresPath}} HTTP/1.1

###

# Update task
PATCH {{host}}/{{parentPath}}/update/{{taskId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "price": 1
}

###

# Update task status
PATCH {{host}}/{{parentPath}}/{{taskId}}/status HTTP/1.1
Content-Type: application/json

{
  "status": "At work",
  "userId": "20",
  "executorId": "15"
}

###

# Add executor
PATCH {{host}}/{{parentPath}}/{{taskId}}/executor HTTP/1.1
Content-Type: application/json

{
  "userId": "15",
  "role": "executor",
  "offerPrice": 22000
}

###

# Add response to task
PATCH {{host}}/{{parentPath}}/{{taskId}}/response HTTP/1.1
Content-Type: application/json

{
  "userId": "15",
  "role": "executor",
  "offerPrice": 2000
}

###

# Get tasks with the "New" status
GET {{host}}/{{parentPath}}/{{userId}}/new HTTP/1.1
Content-Type: application/json

###

# Get the customer's tasks for id
GET {{host}}/{{parentPath}}/customer/{{userId}}/my HTTP/1.1
Content-Type: application/json

###

# Get count the number of customer tasks
GET {{host}}/{{parentPath}}/customer/{{userId}}/count HTTP/1.1
Content-Type: application/json

###

# Get executor tasks
GET {{host}}/{{parentPath}}/executer/{{executorId}}/my HTTP/1.1
Content-Type: application/json

###

# Get count the number of executor tasks
GET {{host}}/{{parentPath}}/executer/{{userId}}/count HTTP/1.1
Content-Type: application/json

###
