# Users
@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@parentPath = api/auth
@userId = 64e10ec5824dba06873f428a
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NGUxMGVjNTgyNGRiYTA2ODczZjQyOGEiLCJlbWFpbCI6InVzZXJAbWFpbC5ydSIsInJvbGUiOiJjdXN0b21lciIsIm5hbWUiOiJCb2Jpbmluc2tpeSBCb2IiLCJpYXQiOjE2OTI0NzA5OTYsImV4cCI6MTY5MjczMDE5Nn0.hrC7a3eBKiA1f_PMiGoY_YhbXXk4pjh_3MW2KU6cr7c
@contentType = application/json

# Create a new user
POST {{host}}/{{parentPath}}/register HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Bobininskiy Bob",
  "email": "user@mail.ru",
  "city": "Москва",
  "password": "qwerty",
  "role": "executor",
  "avatar": "https://images/avatarka.jpeg",
  "dateOfBirth": "1991-01-01"
}

###

# Get user by ID
GET {{host}}/{{parentPath}}/{{userId}} HTTP/1.1
Authorization: Bearer {{token}}

###

# Login user by email and password
POST {{host}}/{{parentPath}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "user@mail.ru",
  "password": "qwerty"
}

###
