# Tasks
@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@parentPath = api/reviews
@reviewId = 142d9916-0cb4-4db4-8c95-e220251894ca
@deleteReviewId = 37ae9611-bb87-4fd1-abb1-b7ceb0706b91
@contentType = application/json

# Create a new review
POST {{host}}/{{parentPath}}/create HTTP/1.1
Content-Type: {{contentType}}

{
  "review": "good job",
  "taskId": "fsdal;fad5f1s3da553asd4fsad",
  "rating": 4
}

###

# Get review by ID
GET {{host}}/{{parentPath}}/{{reviewId}} HTTP/1.1

###

# Delete review by id
DELETE  {{host}}/{{parentPath}}/{{deleteReviewId}} HTTP/1.1
Content-Type: {{contentType}}

###
