# Responses
@hostname = http://localhost
@port = 3002
@host = {{hostname}}:{{port}}
@parentPath = api/response
@responseId = 4
@taskId = 4
@userId = 20
@contentType = application/json

# Create a new response
POST {{host}}/{{parentPath}}/create HTTP/1.1
Content-Type: {{contentType}}

{
  "executorId": "15",
  "offerPrice": 1234,
  "taskId": 4
}

###

# Get response by ID
GET {{host}}/{{parentPath}}/{{taskId}} HTTP/1.1

###

# Get user response by id
GET  {{host}}/{{parentPath}}/{{userId}} HTTP/1.1
Content-Type: {{contentType}}

###
