# Reviews
@hostname = http://localhost
@port = 3002
@host = {{hostname}}:{{port}}
@parentPath = api/reviews
@reviewId = 2
@taskId = 4
@executorId = 15
@deleteReviewId = 1
@contentType = application/json

# Create a new review
POST {{host}}/{{parentPath}}/create HTTP/1.1
Content-Type: {{contentType}}

{
  "review": "good jobfsadfsadfgood jobfsadfsadfgood jobfsadfsadfgood jobfsadfsadfgood jobfsadfsadfgood jobfsadfsadfgood jobfsadfsadfgood jobfsadfsadfgood jobfsadfsadf",
  "rating": 4,
  "taskId": 4,
  "userId": "20",
  "executorId": "15"
}

###

# Get review by ID
GET {{host}}/{{parentPath}}/{{reviewId}} HTTP/1.1

###

# Delete review by id
DELETE  {{host}}/{{parentPath}}/{{deleteReviewId}} HTTP/1.1
Content-Type: {{contentType}}

###

# Get all reviews
GET  {{host}}/{{parentPath}}/ HTTP/1.1
Content-Type: {{contentType}}

###

# Get reviews by executor id
GET  {{host}}/{{parentPath}}/{{executorId}}/reviews HTTP/1.1
Content-Type: {{contentType}}

###

# Get rating sum by executor id
GET  {{host}}/{{parentPath}}/{{executorId}}/rating HTTP/1.1
Content-Type: {{contentType}}

###
