# Comments
@hostname = http://localhost
@port = 3002
@host = {{hostname}}:{{port}}
@parentPath = api/comments
@commentId = 1
@taskId = 4
@deleteCommentId = 1
@contentType = application/json

# Create a new comment
POST {{host}}/{{parentPath}}/create HTTP/1.1
Content-Type: {{contentType}}

{
  "userId": "1",
  "text": "good jobfsdasa",
  "taskId": "4"
}

###

# Get comment by ID
GET {{host}}/{{parentPath}}/{{commentId}} HTTP/1.1

###

# Delete comment by id
DELETE  {{host}}/{{parentPath}}/{{deleteCommentId}} HTTP/1.1
Content-Type: {{contentType}}

###

# Get comment by task id
GET  {{host}}/{{parentPath}}/{{taskId}} HTTP/1.1
Content-Type: {{contentType}}

###
